<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/dbaea98925.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">


    <style>
        /*15일 추가*/
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit' !important;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'KCC-Hanbit';
        }
        /* Custom styles */
        .search-container {
            margin-top: 20px;
        }

        .search-form {
            display: flex;
            justify-content: flex-end;
        }

        .search-input {
            padding: 12px;
            width: 200px;
            height: 35px;
            margin-right: 10px;
            border-radius: 12px;
            border: 1px solid #000000;
        }

        .search-btn {
            padding: 7px 16px;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
            border-radius: 12px;
            height: 35px;
        }

        .search-icon {
            color: #fff;
        }

        .table-container {
            margin-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 10px;
            text-align: left;
            background-color: #000000;
            color: #fff;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
        }

        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .faq-container {
            margin-top: 20px;
        }

        .faq-table {
            width: 100%;
        }
        .faq-table td{
            padding:0;
            border:0;
        }

         .btn_wrap {
            margin-bottom: 130px;
        }

         .faq_wrap { /*테이블 푸터 간격*/
            margin-bottom: 50px;
        }

         .search-container {
            margin-top: 50px;
        }

        .faq-subtitle {
            font-size: 17px; /* 폰트 크기 조정 */
            border-bottom: 1px solid #000; /* 밑줄 추가 */
            padding-bottom: 10px; /* 밑줄 아래 여백 추가 */
            margin-bottom: 25px; /* 밑줄과 다음 내용 사이 여백 추가 */
        }
        .card{border:0;}
        .card-header{
             background-color: #fff;
             padding: 1.25rem 1.25rem;

        }
        .icon-question{
            border:1px solid #ddd;
            border-radius:50%;
            padding: 4px 10px;
            box-shadow: 0 2px 6px rgba(63, 71, 77, 0.05);
        }
        .acco-wrap{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .collapse.show .card-body{
            border:0;
            background-color: rgba(0, 0, 0, .125);

        }
    .input-form-backgroud{margin-top : 40px;}

    .btn-wrapper {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    margin-bottom: 30px; /* Adjust margin as needed */
    }

    .box1 {
    text-align: left;
    font-family: "Jua", sans-serif;
    }
    </style>
</head>


<body>
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>


<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="/FAQ">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->

<!-- 공지사항 노란 바 -->
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>공지사항</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">home</a>
                        <span>공지사항</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 공지사항 노란 바 끝 -->


<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <form name="frm" method="post" action="/FAQ-update">
                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
                <input type="hidden" th:value="${faq.faqno}" name="faqno"/>
                <div align="center">
                    <div class="form-group" id="titlebox">
                        <input class="form-control box1" type="text" name="faqtitle" placeholder="제목을 입력하세요"
                               th:value="${faq.faqtitle}" >
                    </div>

                    <div>
                        <hr>
                    </div>

                    <div class="form-group" id="contentbox1">
                        <textarea th:text="${faq.faqcontent}" class="form-control" cols="80" rows="20" id="contentbox"
                                  name="faqcontent" placeholder="내용을 입력하세요"
                                  style="font-family: 'Jua', sans-serif;"></textarea>
                    </div>

                    <div class="btn-wrapper">
                        <input type="submit" class="btn btn-md  mr-2" style="background-color: #35C5F0; color: white; font-family: 'Jua', sans-serif;"
                               value="수정" onclick="">
                        <a th:href="@{/FAQ-delete/{id}(id=${faq.faqno})}" class="btn btn-md  mr-2" style="background-color: #35C5F0; color: white; font-family: 'Jua', sans-serif;">삭제</a>
                        <a th:href="@{/FAQ-detail/{id}(id=${faq.faqno})}" class="btn btn-md  mr-2" style="background-color: #35C5F0; color: white; font-family: 'Jua', sans-serif;">취소</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>

</div>

<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" action="/shop" method="get">
            <input type="hidden" name="page" value="1">
            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
<script src="js/jquery.slicknav.js" type="text/javascript"></script>
<script src="js/mixitup.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>

<script th:inline="javascript">
    var message = [[${msg}]];
    if(message){
    alert(message)
    };
</script>
<script src="js/main.js"></script>
</body>

</html>
