<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>상품등록</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--내가 추가.end-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--내가 추가.end-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        <!--        body {-->
        <!--          min-height: 100vh;-->

        <!--          background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));-->
        <!--          background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);-->
        <!--          background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);-->
        <!--          background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);-->
        <!--          background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);-->
        <!--        }-->

        <!--        body {-->
        <!--          min-height: 100vh;-->

        <!--          background: -webkit-gradient(linear, left bottom, right top, from(#F3F2EE), to(#F3F2EE));-->
        <!--          background: -webkit-linear-gradient(bottom left, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--          background: -moz-linear-gradient(bottom left, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--          background: -o-linear-gradient(bottom left, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--          background: linear-gradient(to top right, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--        }-->


                .input-form {
                  max-width: 800px;

                  margin-top: 80px;
                  padding: 32px;

                  background: #fff;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  border-radius: 10px;
        <!--          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);-->
        <!--          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);-->
        <!--          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)-->
                }


        .imgBox{
            background-color:#342;
            overflow:hidden;
        }
        .mainImg{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        ul,li,ol{
            list-style:none;
        }
        .breadcrumb-option{
            margin-bottom:100px;
        }
        .product_buy{
            display:flex;
            max-width:1260px;
            width:100%;
            margin: 0 auto;
        }
        .imgBox_up{
            width:50%;
        }
        .product_nav{
            width:100%;
            margin-top:30px;
            padding-top: 15px;
            border-top:solid 1px #ccc;
            border-bottom:solid 1px #ccc;
            padding-bottom:15px;
        }
        .product_nav ul{
            width:20%;
            margin:0 auto;
            text-align:center;
        }
        .product_nav ul li{
            display:inline-block;
        }
        .contentBox{
            width:45%;
            margin-left:5%;

        }
        .star i,.star p {
        color: #35C5F0;
        }
        #submitBtn{
            background-color:#fff;
            border:2px solid #35C5F0;
            border-radius:5px;
            padding:2px 5px;
        }
        #submitBtn:hover{
            background-color:#35C5F0 !important;
            color:#fff !important;
        }
        .listBtn{
            background-color:#fff;
            border:2px solid #35C5F0;
            border-radius:5px;
            padding:2px 5px;
        }
        .listBtn:hover{
            background-color:#35C5F0 !important;
            color:#fff !important;
        }
        .removeBtn{
            background-color:#fff;
            border:2px solid #35C5F0;
            border-radius:5px;
            padding:2px 5px;
        }
        .removeBtn:hover{
            background-color:#35C5F0 !important;
            color:#fff !important;
        }
    </style>
</head>
<!-----------윤기가 추가한 css--------------------------------->
<style>
    .register_info li {
            margin-bottom: 5%; /* 리스트 아이템 사이에 간격을 주기 위해 마진을 설정합니다. */
        }

    .form-group{
        margin-bottom: 3%; /*인풋 부분 간격*/
        }
</style>
<!-------------------업로드 이미지 구역 css--------------------->
<style>
    .uploadResult {
        width: 100%;
        height: 80%;
        background-color: gray;
        margin-top: 10px;
    }

    .uploadResult ul {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        vertical-align: top;
        overflow: auto;
    }

    .uploadResult ul li {
        list-style: none;
        padding: 10px;
        margin-left: 2em;
    }

    .uploadResult ul li img {
        width: 100px;
    }
</style>
<!-------------------업로드 이미지 구역 css--------------------->
<body>
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->

<!-- Breadcrumb Section Begin -->

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="#">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->

<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>상품 등록</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">상품 등록</a>
                        <span>상품 등록 페이지</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!--구매부분 작성-->
<form th:action="@{/productregister}" th:method="post">
    <div class="product_buy">
        <div class="imgBox_up">
            <div>
                <div class="container mb-3"
                     style="margin-top: 3%; height: 300px; background-color: rgb(193, 193, 193);">
                    <h5 style="text-align: left;">제품 섬네일</h5>

                    <div class="uploadResult">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="form-group fileForm">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input files" id="fileInput" multiple>
                        <label class="custom-file-label" for="fileInput" data-browse="파일첨부"></label>
                    </div>
                </div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="contentBox">
            <!--카테고리-->
            <div class="mb-3">
                <div class="input-group" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                    <select class="custom-select" id="categoryLevel1" name="categoryBig">
                        <option disabled selected>대분류 선택</option>
                        <option value="1" th:selected="${dto.categoryBig.cno == 1}">가구</option>
                        <option value="2" th:selected="${dto.categoryBig.cno == 2}">가전</option>
                        <option value="3" th:selected="${dto.categoryBig.cno == 3}">정리/보관</option>
                        <option value="4" th:selected="${dto.categoryBig.cno == 4}">생활용품</option>
                        <option value="5" th:selected="${dto.categoryBig.cno == 5}">소품/취미</option>
                    </select>
                </div>
            </div>
            <!--카테고리-->
            <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <input type="hidden" name="pno" th:value="${dto.pno}">
                <input type="text" class="form-control mb-3" name="pname" placeholder="상품명(필수)"
                       th:value="${dto.pname}">
            </div>
            <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <input type="text" class="form-control col-lg-10" name="stock"
                       th:value="${dto.stock}">
                <div class="col-lg-2">수량</div>
            </div>
            <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <input type="text" class="form-control col-lg-10" name="stock" placeholder="수량">
            </div>
            <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <input type="text" class="form-control mb-3" name="subContent" placeholder="상품 요약 설명">
            </div>
            <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <p>제품 상태 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="form-check-input" type="checkbox" id="tag11" name="itemSellStatus"
                           value="SELL" th:checked="${dto.itemSellStatus =='SELL'}">
                    <label for="tag11">SELL</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="form-check-input" type="checkbox" id="tag21" name="itemSellStatus"
                           value="SOLD_OUT" th:checked="${dto.itemSellStatus == 'SOLD_OUT'}">
                    <label for="tag21">SOLD_OUT</label>
            </div>


            <!-- 태그 수량에 맞게 일단 위치만 ------------------------------------------->
            <div class="form-check" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag1" name="tag1">
                        <label class="form-check-label" for="tag1">태그 1</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag2" name="tag2">
                        <label class="form-check-label" for="tag2">태그 2</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag3" name="tag2">
                        <label class="form-check-label" for="tag2">태그 3</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag4" name="tag2">
                        <label class="form-check-label" for="tag2">태그 4</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag5" name="tag2">
                        <label class="form-check-label" for="tag2">태그 5</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag6" name="tag2">
                        <label class="form-check-label" for="tag2">태그 6</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag7" name="tag2">
                        <label class="form-check-label" for="tag2">태그 7</label>
                    </div>
                    <div class="col-md-3 mb-2">
                        <input class="form-check-input" type="checkbox" id="tag8" name="tag2">
                        <label class="form-check-label" for="tag2">태그 8</label>
                    </div>
                    <!-- 나머지 체크 박스들도 동일한 방법으로 추가 -->
                </div>
            </div>
            <!-- 태그 수량에 맞게 일단 위치만 ------------------------------------------->
        </div>
    </div>
    </div>

    <!--구매부분 작성 끝-->

    <!--상품 내비 바-->
    <div class="product_nav">
        <ul>
            <li><a>상품 상세 설명</a></li>
        </ul>
    </div>
    <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
        <input type="text" class="form-control mb-3" name="subContent"
               th:value="${dto.subContent}">
        <textarea class="form-control mb-3" name="content" rows="6">[[${dto.content}]] </textarea>
    </div>
    <!--이미지 박스-->
    <div class="box" style="background-color:red; height:100px">
    </div>
    <!--이미지 박스-->
    <button type="button" id="submitBtn" class="modifyBtn">수정하기</button>
    <button type="button" class="listBtn">리스트</button>
    <button type="button" class="removeBtn">Remove</button>
</form>

<!---------------------- 상품 등록 구간 end---------------------------------------------------------------------------------------------------->
<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>

    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script th:inline="javascript">
    var message = [[${ msg }]];
    if (message) {
        alert(message)
    };
</script>
<script src="js/main.js"></script>

<!--------------제품 상태 체크 박스--------------------------------------------------->
<script>
    const checkboxes = document.querySelectorAll('input[name="itemSellStatus"]');
    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', function() {
            checkboxes.forEach((cb) => {
                if (cb !== this) {
                    cb.checked = false;
                }
            });
        });
    });
// dto.itemSellStatus 값 가져오기
const itemSellStatus = "[[${dto.itemSellStatus}]]";

// 체크박스 요소 가져오기///////////////////////////////////////////
const sellCheckbox = document.getElementById('tag11');
const soldOutCheckbox = document.getElementById('tag21');

// dto.itemSellStatus 값에 따라 체크박스 체크 설정
if (itemSellStatus === 'SELL') {
    sellCheckbox.checked = true;
    soldOutCheckbox.checked = false;
} else if (itemSellStatus === 'SOLD_OUT') {
    sellCheckbox.checked = false;
    soldOutCheckbox.checked = true;
} else {
    sellCheckbox.checked = false;
    soldOutCheckbox.checked = false;
}

</script>
<!-----------------------제품 상태 체크 박스end------------------------------------------>
<!-- 이미지 업로드 ----js------------------------------------------------>
<script th:inline="javascript">
    $(document).ready(function(){
    ////////////////csrf 토큰////////////////////////////////////////////////////////////////
       var csrfToken = $("meta[name='_csrf']").attr("content");
       var csrfHeader = $("meta[name='_csrf_header']").attr("content");


<!--            var csrfToken = /*[[${_csrf.token}]]*/ null;-->
<!--            var csrfHeader = /*[[${_csrf.headerName}]]*/ null;-->
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(csrfHeader, csrfToken);
        });
    ////////////////csrf 토큰.end////////////////////////////////////////////////////////////////

/////////////이미지 체크////////////
        var regex=new RegExp("(.*?\.(jpg|png|gif))$");
        var maxSize=10*1024*1024; //10MB
        //filesize, image유무 체크
        function checkExtension(fileName,fileSize){
            if(fileSize>maxSize){
                alert("파일사이즈가 10MB를 초과했습니다");
                return false;
            }
            if(!regex.test(fileName)){
                alert("이미지만 업로드할 수 있습니다");
                return false;
            }
            return true;
        }
        $(".custom-file-input").on("change",function(){
            var fileName=$(this).val().split("\\").pop(); //파일명만 구하기
            $(this).siblings(".custom-file-label").html(fileName);

            var formData=new FormData(); // form에 대응되는 객체
            var inputFile=$(this); // 들어간 파일
            var files=inputFile[0].files;

            var appended=false; // 첨부파일 선택 유뮤 체크flag

            for(var i=0;i<files.length;i++){

                if(!checkExtension(files[i].name, files[i].size)){
                    return false;
                }
                console.log(files[i]);
                formData.append("uploadFiles",files[i]);
                appended=true; // 첨부파일 선택 true
            }
            // 첨부파일 선택하지 않았으면 종료
            if(!appended){
                return;
            }
            // ajax방식으로 파일전송
            $.ajax({
                url:"/uploadAjax", //서버주소
                processData:false, // 파일전송시 설정 -> 트루로하면 data 속성에 지정된 데이터를 문자열로 변환하려함 제이쿼리가!!
                contentType:false, // 파일전송시 설정 -> 트루로하면 자동으로 application/x-www-form-urlencoded; charset=UTF-8' 뭐 이런식으로 컨텐트타입이 정해진다네요 파일의 타입은 multipart/form-data이런 형식으로 전송을 해야돼서 폴스로!
                data: formData, //서버로 전송되는 데이터
                type: "post", //전송방식
                dataType: "json", //서버에서 넘어오는 데이터의 형식
                success:function(result){ //서버에서 데이터가 정상적으로 넘어오면

                console.log(result);

                    showResult(result); // 썸네일 목록 출력
                    <!--$(".custom-file-input").val(""); // input type="file" 초기화-->
                    $(".custom-file-label").html(""); // input type="file" 실제 화면 초기화
                }
            });
        });
//////////////////////////////////등록버튼 클릭시.end (드래그앤드롭 xx)////////////////////////////////

//uploadResultArr는 업로드 결과값을 담고 잇는 배열 / 각 이미지 정보를 순회하면서 HTML 문자열을 생성합니다.
        function showResult(uploadResultArr){
            var uploadURL=$(".uploadResult ul"); //썸네일이 출력되는 위치
            var str="";
            $(uploadResultArr).each(function(i,obj){
                str+="<li data-name='"+obj.fileName+"' data-path='"+obj.folderPath+"' data-uuid='"+obj.uuid+"'>";
                str+="<div>";
                str+="<button type='button' data-file='"+obj.imageURL+"' class='btn btn-warning btn-sm'>&times;</button><br>";
                str+="<img src='/display?fileName="+obj.thumbnailURL+"'>";
                str+="</div>";
                str+="</li>";
            });

            uploadURL.append(str);
        }
        // 이미지 삭제 버튼 클릭
        $(".uploadResult").on("click", "li .deleteBtn", function() {
            var targetFile = $(this).closest("li").find("img").attr("src");
            var targetLi = $(this).closest("li");

            $.ajax({
                url: "/removeFile", // 서버 주소
                data: { fileName: targetFile }, // 서버로 전송되는 데이터
                dataType: "text", // 서버에서 넘어오는 데이터의 타입
                type: "post", // 전송 방식
                success: function(result) { // 서버로부터 정상적으로 응답이 올 때
                    if (result == "true") {
                        alert("이미지가 삭제되었습니다");
                    }
                    targetLi.remove(); // 화면에서 썸네일 삭제
                }
            });
        });

<!--건모 코드 올려진 이미지 가져오기-->
    function showResult2(uploadResultArr){
            var uploadURL=$(".uploadResult ul"); //썸네일이 출력되는 위치
            var str="";
            $(uploadResultArr).each(function(i,obj){
                str+="<li data-name='"+obj.piimgName+"' data-path='"+obj.pipath+"' data-uuid='"+obj.piuuid+"'>";
                str+="<div>";
                str+="<button type='button' data-file='"+obj.imageURL+"' class='btn btn-warning btn-sm'>&times;</button><br>";
                str+="<img src='/display?fileName="+obj.thumbnailURL+"'>";
                str+="</div>";
                str+="</li>";
                console.log("str");
                console.log(str);
            });

            uploadURL.append(str);
        }
    var testimg =[[${dto.imageDTOList}]];
    console.log(testimg);


    function showimg(){
        showResult2(testimg);
    }
    showimg();
          <!--건모 코드-->  <!--건모 코드-->  <!--건모 코드-->  <!--건모 코드-->
    });

    <!--수정하기-->
    var actionForm = $("form");

    $(".modifyBtn").click(function(){
     if(!confirm("수정하시겠습니까?")){
         return;
     }
     // 이미지 정보 hidden input 태그 생성

     var str="";

     $(".uploadResult li").each(function(i,obj){
       console.log("wqewqewqe");
         var target=$(obj);
         str+="<input type='text' name='imageDTOList["+i+"].piimgName' value='"+target.data('name')+"'>";
         str+="<input type='text' name='imageDTOList["+i+"].pipath' value='"+target.data('path')+"'>";
         str+="<input type='text' name='imageDTOList["+i+"].piuuid' value='"+target.data('uuid')+"'>";
     });

     $(".box").html(str); // hidden태그 출력
     // 폼 속성 변경 및 전송
     actionForm.attr("action","/productmodify").attr("method","post").submit();
 });
     $(".removeBtn").click(function(){
         if(!confirm("삭제하시겠습니까?")){
             return;
         }
         actionForm.attr("action","/productremove").attr("method","post").submit();
     });
     $(".listBtn").click(function() {
         var page = $("input[name='page']");
         //var type = $("input[name='type']");
        // var keyword = $("input[name='keyword']");

         actionForm.empty(); //form 태그의 모든 내용을 지우고

         actionForm.append(page);
         //actionForm.append(type);
         //actionForm.append(keyword);

         actionForm
             .attr("action", "/shop")
             .attr("method", "get");

         actionForm.submit();
     })
    //올려진 이미지 삭제버튼클릭
        $(".uploadResult").on("click","li button",function(){
            var targetFile=$(this).data("file");//obj.imageURL 얘! -> 즉 이미지 경로
            var targetLi=$(this).closest("li");

            $.ajax({
                url:"/removeFile", //서버주소
                data:{fileName:targetFile}, //서버로 전송되는 데이터
                dataType:"text", //서버에서 넘어오는 데이터의 타입
                type:"post", //전송방식
                success:function(result){ //서버로 부터 정상적으로 응답이 올때
                    if(result=="true"){
                        alert("이미지가 삭제되었습니다");
                    }
                    targetLi.remove(); // 화면에서 썸네일삭제
                }
            });
        });
</script>
<!----------- 이미지 업로드 js---end--------------------------->
</body>

</html>